# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/a# Supabase
NEXT_PUBLIC_SUPABASE_URL=your-project-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key
ADMIN_EMAIL=your-admin-email@example.compublishable-or-anon-key
NEXT_PUBLIC_SUPABASE_STORAGE_BUCKET=blog-images
